FROM node:20-slim AS base
WORKDIR /app

# Build tools needed to compile better-sqlite3 native addon
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ wget \
  && rm -rf /var/lib/apt/lists/*

# Disable husky git hooks — they serve no purpose inside a container
ENV HUSKY=0

# Install dependencies
COPY package.json package-lock.json* ./
COPY apps/backend/package.json ./apps/backend/
RUN npm install --workspace=apps/backend

# Copy source
COPY apps/backend ./apps/backend

EXPOSE 3000

CMD ["npm", "run", "dev", "--workspace=apps/backend"]
